<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롤 스크린 쇼핑몰</title>
</head>
<style>
    body{
        font-family: "돋움";
        font-size: 12px;
        color:#444444;
    }
    ul{
        list-style-type: none;
    }
    /*실무에서는 보통 .clear 라는 빈 엘리먼트가 스스로 높이를 갖지 않도록 하고 보이지 않도록 처리 합니다.*/
    .clear {clear:both; height:0; overflow:hidden;}
    #new{
        margin-top:100px;
        margin-left: 100px;
    }
    #new h3{
        padding-bottom:5px;
        border-bottom:solid 2px #9bc32a;
    }
    #new h3 span{
        color: #80a727;
    }
    #new .item{
        float:left;
        margin-top: 20px;
        text-align: center;
    }
    #new .subject{
        margin-top: 10px;
        color:#80a727;
    }
    #new .comment{
        margin-top: 10px;
        color:#888888;
    }
    #new .price{
        margin-top: 5px;
        color:#ff0000;
        font-weight: bold;
    }
</style>
<body>
    <div id="new">
        <h3><span>NEW ARRIVAL</span>신규상품</h3>
        <ul class="item">
            <li><img width="200" src="../imgs/store.jpg" alt=""></li>
            <li class="subject">맞춤제작 (풍경)</li>
            <li class="subject">원하시는 사이즈로 제작 가능</li>
            <li class="subject">20,000원</li>
        </ul>
        <ul class="item">
            <li><img  width="200" src="../imgs/store.jpg" alt=""></li>
            <li class="subject">맞춤제작 (풍경)</li>
            <li class="subject">원하시는 사이즈로 제작 가능</li>
            <li class="subject">20,000원</li>
        </ul>
        <ul class="item">
            <li><img  width="200" src="../imgs/store.jpg" alt=""></li>
            <li class="subject">맞춤제작 (풍경)</li>
            <li class="subject">원하시는 사이즈로 제작 가능</li>
            <li class="subject">20,000원</li>
        </ul>

        <div class="clear"></div>

        <ul class="item">
            <li><img  width="200" src="../imgs/store.jpg" alt=""></li>
            <li class="subject">맞춤제작 (풍경)</li>
            <li class="subject">원하시는 사이즈로 제작 가능</li>
            <li class="subject">20,000원</li>
        </ul>
        <ul class="item">
            <li><img  width="200" src="../imgs/store.jpg" alt=""></li>
            <li class="subject">맞춤제작 (풍경)</li>
            <li class="subject">원하시는 사이즈로 제작 가능</li>
            <li class="subject">20,000원</li>
        </ul>
        <ul class="item">
            <li><img  width="200" src="../imgs/store.jpg" alt=""></li>
            <li class="subject">맞춤제작 (풍경)</li>
            <li class="subject">원하시는 사이즈로 제작 가능</li>
            <li class="subject">20,000원</li>
        </ul>
    </div><!--new-->
</body>
</html>